<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rumo.WebMetasV2.Application\Rumo.WebMetasV2.Application.csproj" />
    <ProjectReference Include="..\Rumo.WebMetasV2.Domain.Core\Rumo.WebMetasV2.Domain.Core.csproj" />
    <ProjectReference Include="..\Rumo.WebMetasV2.Infra.Data\Rumo.WebMetasV2.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
