# WMV2BackEnd

./: .gitignore
WebMetasV2/: WebMetasV2.sln
WebMetasV2/Rumo.WebMetasV2.Application/: Class1.cs  Rumo.WebMetasV2.Application.csproj
WebMetasV2/Rumo.WebMetasV2.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebMetasV2/Rumo.WebMetasV2.Application/Interfaces/: IAreaAppService.cs  ICargoAppService.cs  IColaboradorAppService.cs  IDependenciaAppService.cs  IDiretoriaAppService.cs  IEscopoAppService.cs  IFluxoAprovacaoAppService.cs  IGrupoPoolAppService.cs  IIndicadorAppService.cs  IPerfilAppService.cs  IUnidadeAppService.cs
WebMetasV2/Rumo.WebMetasV2.Application/Service/: AreaAppService.cs  CargoAppService.cs  ColaboradorAppService.cs  DependenciaAppService.cs  DiretoriaAppService.cs  EscopoAppService.cs  FluxoAprovacaoAppService.cs  GrupoPoolAppService.cs  IndicadorAppService.cs  PerfilAppService.cs  UnidadeAppService.cs
WebMetasV2/Rumo.WebMetasV2.Application/ViewModels/: AreaViewModel.cs  CargoViewModel.cs  ColaboradorViewModel.cs  DependenciaViewModel.cs  DiretoriaViewModel.cs  EscopoViewModel.cs  FluxoAprovacaoEtapaViewModel.cs  FluxoAprovacaoViewModel.cs  GrupoPoolViewModel.cs  IndicadorEscopoAreaViewModel.cs  IndicadorViewModel.cs  PerfilViewModel.cs  UnidadeViewModel.cs
WebMetasV2/Rumo.WebMetasV2.Domain/: Class1.cs  Rumo.WebMetasV2.Domain.csproj
WebMetasV2/Rumo.WebMetasV2.Domain/CommandHandlers/: AreaCommandHandler.cs  CargoCommandHandler.cs  ColaboradorCommandHandler.cs  CommandHandler.cs  DependenciaCommandHandler.cs  DiretoriaCommandHandler.cs  EscopoCommandHandler.cs  FluxoAprovacaoCommandHandler.cs  GrupoPoolCommandHandler.cs  IndicadorCommandHandler.cs  IndicadorEscopoAreaCommandHandler.cs  PerfilCommandHandler.cs  UnidadeCommandHandler.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/AreaCommands/: AreaCommand.cs  AtualizarAreaCommand.cs  CadastrarAreaCommand.cs  RemoverAreaCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/CargoCommands/: AtualizarCargoCommand.cs  CadastrarCargoCommand.cs  CargoCommand.cs  RemoverCargoCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/ColaboradorCommands/: AtualizarColaboradorCommand.cs  CadastrarColaboradorCommand.cs  ColaboradorCommand.cs  RemoverColaboradorCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/DependenciaCommands/: AtualizarDependenciaCommand.cs  CadastrarDependenciaCommand.cs  DependenciaCommand.cs  RemoverDependenciaCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/DiretoriaCommands/: AtualizarDiretoriaCommand.cs  CadastrarDiretoriaCommand.cs  DiretoriaCommand.cs  RemoverDiretoriaCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/EscopoCommands/: AtualizarEscopoCommand.cs  CadastrarEscopoCommand.cs  EscopoCommand.cs  RemoverEscopoCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/FluxoAprovacaoCommands/: AtualizarFluxoAprovacaoCommand.cs  CadastrarFluxoAprovacaoCommand.cs  FluxoAprovacaoCommand.cs  RemoverFluxoAprovacaoCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/FluxoAprovacaoEtapaCommands/: AtualizarFluxoAprovacaoEtapaCommand.cs  CadastrarFluxoAprovacaoEtapaCommand.cs  FluxoAprovacaoEtapaCommand.cs  RemoverFluxoAprovacaoEtapaCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/GrupoPoolCommands/: AtualizarGrupoPoolCommand.cs  CadastrarGrupoPoolCommand.cs  GrupoPoolCommand.cs  RemoverGrupoPoolCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/IndicadorCommands/: AtualizarIndicadorCommand.cs  CadastrarIndicadorCommand.cs  IndicadorCommand.cs  RemoverIndicadorCommand.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Commands/IndicadorEscopoAreaCommands/: AtualizarIndicadorEscopoAreaCommand.cs  CadastrarIndicadorEscopoAreaCommand.cs  (+2 more)
WebMetasV2/Rumo.WebMetasV2.Domain/Enumeradores/: Enumerador.cs
WebMetasV2/Rumo.WebMetasV2.Domain/EventHandlers/: AreaEventHandler.cs  CargoEventHandler.cs  ColaboradorEventHandler.cs  DependenciaEventHandler.cs  DiretoriaEventHandler.cs  EscopoEventHandler.cs  FluxoAprovacaoEventHandler.cs  GrupoPoolEventHandler.cs  IndicadorEscopoAreaEventHandler.cs  IndicadorEventHandler.cs  PerfilEventHandler.cs  UnidadeEventHandler.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Events/: UnidadeRemovedEvent.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Interfaces/: IAreaRepository.cs  ICargoRepository.cs  IColaboradorRepository.cs  IDependenciaRepository.cs  IDiretoriaRepository.cs  IEscopoRepository.cs  IFluxoAprovacaoEtapaRepository.cs  IFluxoAprovacaoRepository.cs  IGrupoPoolRepository.cs  IIndicadorEscopoAreaRepository.cs  IIndicadorRepository.cs  IPerfilRepository.cs  IRepository.cs  IUnidadeRepository.cs  IUnitOfWork.cs
WebMetasV2/Rumo.WebMetasV2.Domain/Models/: Area.cs  Cargo.cs  Colaborador.cs  Dependencia.cs  Diretoria.cs  Escopo.cs  FluxoAprovacao.cs  FluxoAprovacaoEtapa.cs  GrupoPool.cs  Indicador.cs  IndicadorEscopoArea.cs  PagedResult.cs  Perfil.cs  Unidade.cs
WebMetasV2/Rumo.WebMetasV2.Infra.Data.CrossCutting/: Class1.cs  InMemoryBus.cs  NativeInjectorBootStrapper.cs  Rumo.WebMetasV2.Infra.Data.CrossCutting.csproj
WebMetasV2/Rumo.WebMetasV2.WebAPI/: Program.cs  Rumo.WebMetasV2.WebAPI.csproj  Rumo.WebMetasV2.WebAPI.xml  Startup.cs  appsettings.json  hosting.json
WebMetasV2/Rumo.WebMetasV2.WebAPI/Configurations/: RouteConvention.cs  WebApiServiceCollectionExtensions.cs
WebMetasV2/Rumo.WebMetasV2.WebAPI/Controllers/: AccountController.cs  ApiController.cs  AreaController.cs  BaseController.cs  CargoController.cs  ColaboradorController.cs  DependenciaController.cs  DiretoriaController.cs  EscopoController.cs  FluxoAprovacaoController.cs  GrupoPoolController.cs  IndicadorController.cs  PerfilController.cs  UnidadeController.cs  ValuesController.cs
WebMetasV2/Rumo.WebMetasV2.WebAPI/Model/: ColaboradorAD.cs  Login.cs  UsuarioLogado.cs
WebMetasV2/Rumo.WebMetasV2.WebAPI/Properties/: launchSettings.json
(+183 files in other folders)
